{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "gitlab": "vite build --base=./../",
  },
  "devDependencies": {
    "vite": "^2.2.3"
  }
}
